library(knitr)
library(tinytex)
library(tidyverse)
opts_chunk$set(echo = TRUE)
?read_csv()
athletes <- read_csv('./data/athlete_events_data_dictionary.csv')
events <- read_csv('./data/athlete_events.csv')
countryDefdd<- read_csv('./data/country_definitions_data_dictionary.csv')
countryDef <- read_csv('./data/country_definitions.csv')
head(athletes,10)
setwd("D:/OneDrives/OneDrive/University/2025 Autumn/DSAA811/Assignment/DSAA811-Preliminary-Report/data")
setwd("D:/OneDrives/OneDrive/University/2025 Autumn/DSAA811/Assignment/DSAA811-Preliminary-Report/data")
athletes <- read_csv('./data/athlete_events_data_dictionary.csv')
athletes <- read_csv('athlete_events_data_dictionary.csv')
athletes <- read.csv('athlete_events_data_dictionary.csv')
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
head(athletes,10)
head(athletes,15)
View(athletes)
athletes <- read.csv('./data/athlete_events_data_dictionary.csv', header = TRUE)
events <- read.csv('./data/athlete_events.csv', header = TRUE)
countryDefdd<- read.csv('./data/country_definitions_data_dictionary.csv', header = TRUE)
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
events <- read_csv('./data/athlete_events.csv')
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
events <- read.csv('./data/athlete_events.csv', header = TRUE)
countryDefdd<- read.csv('./data/country_definitions_data_dictionary.csv',header = TRUE)
countryDef <- read.csv('./data/country_definitions.csv',header = TRUE)
head(athletes,15)
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
events <- read.csv('./data/athlete_events.csv', header = TRUE)
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
events <- read.csv('athlete_events.csv', header = TRUE)
countryDefdd<- read.csv('country_definitions_data_dictionary.csv',header = TRUE)
countryDef <- read.csv('country_definitions.csv',header = TRUE)
head(athletes,15)
library(tidyverse)
athletes <- read.csv('athlete_events_data_dictionary.csv', header = TRUE)
events <- read.csv('athlete_events.csv', header = TRUE)
countryDefdd<- read.csv('country_definitions_data_dictionary.csv',header = TRUE)
countryDef <- read.csv('country_definitions.csv',header = TRUE)
head(athletes,15)
events %>%
ggplot() +
geom_point(aes(x = Age, y = Weight))
View(events)
events %>% filter(sport = "gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight))
events %>% filter(sport == "gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight))
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight))
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight)) +
geom_tile("Olympic gymnasts ages and weights")
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight, title = "Olympic gymnasts ages and weights")) +
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight, title = "Olympic gymnasts ages and weights"))
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight, title = "Olympic gymnasts ages and weights"))
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight, title = 'Olympic gymnasts ages and weights'))
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight)) +
labs(title = 'Olympic gymnasts ages and weights')
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight)) +
labs(title = 'Olympic gymnasts ages and weights') +
theme_dark()
events %>% filter(Sport == "Gymnastics") %>%
ggplot() +
geom_point(aes(x = Age, y = Weight)) +
labs(title = 'Olympic gymnasts ages and weights') +
theme_bw()
ggplot() +
geom_histogram(Sport)
ggplot() +
geom_count(Sport)
events %>% group_by(Sport) %>%
ggplot() +
geom_count(Sport)
events %>% group_by(Sport) %>%
ggplot() +
geom_count(aes(x = Sport))
events %>% group_by(Sport) %>%
ggplot() +
geom_point(aes(x = Sport))
events %>% group_by(Sport) %>%
ggplot() +
geom_count(aes(x = Sport))
events %>% group_by(Sport) %>%
ggplot() +
geom_bar(aes(x = Sport), stat="bin")
events  %>%
ggplot() +
geom_bar(aes(x = Sport), stat="bin")
events  %>%
ggplot() +
geom_bar(aes(x = Sport), stat="count")
events  %>% filter(Year == 2016)
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(x = Sport), stat="count")
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(y = Sport), stat="count")
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(y = Sport), stat="count") +
labs(title = 'Number of athletes per sport in 2016')
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(y = Sport), stat="count") +
labs(title = 'Number of athletes per sport in 2016') +
theme_minimal(22)
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(y = Sport), stat="count") +
labs(title = 'Number of athletes per sport in 2016') +
theme_minimal(2)
events  %>% filter(Year == 2016) %>%
ggplot() +
geom_bar(aes(y = Sport), stat="count") +
labs(title = 'Number of athletes per sport in 2016') +
theme_minimal(22)
